p {
  text-align: center;
  color: red;
} 
p.center {
  text-align: center;
  color: red;
}

p.large {
  font-size: 300%;
}
p {
  position: fixed;
  border: 1px solid blue;
  background-color: rgba(255,200,200,0.5);  
  width: 300px;
  height: 100px;
  bottom: 0;
  left: 0;
  right: 0;
}
h3 {
  float: left;
  width: 100px;
  height: 50px;
  margin: 10px;
  border: 3px solid #73AD21;
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}
.img2 {
  float: right;
}
h5 {
  position: absolute;
  top: 450px;
  right: 2;
  width: 400px;
  height: 300px;
}